<ul id="detailHeader">
	<li id="back">
		<i class="iconfont">&#xe60e;</i>
	</li>
	<li>
		<span>商品详情</span>
	</li>
</ul>



<div id="detailContent">
	<div class="swiper-container" id="detailSwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="overflow: auto;" >
				<div class="swiper-container" id="proSwiper">
			    	<div class="swiper-wrapper" id="proWrapper">
			      		 <!--<div class="swiper-slide" ><img src="img/banner.jpg"></div>
				         <div class="swiper-slide" ><img src="img/banner1.jpg"></div>
				         <div class="swiper-slide" ><img src="img/banner2.jpg"></div>
				         <div class="swiper-slide" ><img src="img/banner3.jpg"></div>-->
			        </div>
				</div>
				<div class="introduce">
					<!--<p><span class="salePrice">￥100　　</span><span class="introName"> 名称名称名称名称名称名称名</span></p>
					<p>市场价： <del> ￥439 </del><span class="introdiscount">4.8折</span><span class="buyNum"></span></p>
					<p class="color">
						<i>颜色:</i><br/>
						<span>黑色</span>
						<span>红色</span>
						
					</p>
					
					<p class="cartbox"> 
						<span class="save">
							<i class="iconfont">&#xe605;</i>
							<i>收藏</i>
						</span>
						<span class="cart">
							<i class="iconfont">&#xe607;</i>
							<i>购物车</i>
							
						</span>
						<span class="addcart">加入购物车</span>
					</p>-->
				</div>
				
			</div>
			<div class="swiper-slide xq">
				
				<p>
						<span>商品类型：</span>
						<span id="leixing"></span>
					</p>
					
					<p>
						<span >可获积分：</span>
						<span id="jifen"></span>
					</p>
					
					<p>
						<span>适用对象：</span>
						<span>青年、老年</span>
					</p>
					
					<p>
						<span>材质：</span>
						<span>普通</span>
					</p>
					
					
				
				<!--<div class="xqImg">
					<img src=""/>
				</div>
				<p></p>-->
			</div>
			<div class="swiper-slide shipai">

<h4>在这购物有哪些服务保障？</h4>

<p>我们为您提供“人工质检”“24小时发货”“精选品牌商”“7天无理由退货”“退货返运费”等服务，让您轻松购物有保障。</p>

<h4>如何选择商品尺码？</h4>

<p>商品详情页会展示所售商品的尺码表，可能会存在1~2cm的正常误差范围。建议您根据自己的体型，或平时穿着的尺码情况进行选购哦~</p>

<h4>可以指定快递吗？</h4>

<p>商品详情页面会显示默认发货快递，商家也会根据您的地址自动匹配当地运营较好的快递公司安排配送，暂不接受指定快递哦~</p>

<h4>下单后什么时候发货？</h4>

<p>我们承诺买家付款成功后，商家将在24h内完成发货(特殊情况除外)。由于部分快递公司无法实时更新信息，您看到的物流情况可能会有延迟。</p>

<h4>购买后不喜欢可以退货么？</h4>

<p>我们严格按照消费者保障服务，商品自签收后7天内，在不影响二次销售的情况下，卷皮为您提供7天无理由退货服务。</p>

<h4>退货后运费谁来承担？</h4>

<p>买家提交了退货申请，在成功退货后，卷皮将提供10元的退货运费补贴（当退货商品单价≥29元）。 </p>	
			</div>
		</div>
	</div>
</div>




<div id="detailFooter">
	<ul>
		<li class="active">
			图文详情
		</li>
		<li>
			商品参数
		</li>
		<li>
			咨询与售后
		</li>
	</ul>
</div>



